# Node build artifacts
node_modules
npm-debug.log
.DS_Store
.idea
.idea/
.idea/workspace.xml
dist
app/build/
www/bundle.js
www/assets/sendgrid.env
sendgrid.env
sendgrid.env

# Local development
*.env
*.dev
.DS_Store

# Docker
Dockerfile
docker-compose.yml


